# data-sync-aws

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/aws/: aws-services-config.sh
k6/: get-script.js  post-script.js
postman/: crud-app-s3-collection.postman_collection.json  data-sync-aws.postman_collection.json
src/main/java/com/ortiz/app/: Application.java  Constants.java  CustomException.java
src/main/java/com/ortiz/app/config/: Config.java
src/main/java/com/ortiz/app/domains/: Author.java  Post.java  PostAuthor.java  RelationshipAuthorPost.java
src/main/java/com/ortiz/app/events/: DBMessage.java  DBMessageDesserializer.java  DataSnsMessage.java  DataSync.java  DataSyncSNS.java  SourceDB.java
src/main/java/com/ortiz/app/persistence/: S3Repository.java
src/main/java/com/ortiz/app/repository/: IPostRepository.java  IPostResilienceRepository.java  PostFacadeRepository.java
src/main/java/com/ortiz/app/repository/dynamo/: PostDynamoRepository.java
src/main/java/com/ortiz/app/repository/dynamo/converters/: LocalDateConverter.java  UUIDDynamoConverter.java
src/main/java/com/ortiz/app/repository/s3/: PostS3Repository.java
src/main/java/com/ortiz/app/resilience/: EventListenerRegistration.java
src/main/java/com/ortiz/app/service/: SyncDataScheduler.java
src/main/java/com/ortiz/app/web/: Controller.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  bootstrap.properties
